{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "Furnace Textures/ebony_log",
		"1": "Furnace Textures/ebony_planks",
		"2": "Ironage Furniture/Velvet_Red 16",
		"particle": "Furnace Textures/ebony_log"
	},
	"elements": [
		{
			"from": [15, 0, 9],
			"to": [16, 12, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"east": {"uv": [3, 0, 14, 12], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"west": {"uv": [3, 0, 8, 12], "texture": "#1"},
				"up": {"uv": [0, 0, 11, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 11, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [15, 13, 7],
			"to": [16, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"east": {"uv": [3, 5, 9, 6], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"west": {"uv": [3, 0, 8, 12], "texture": "#1"},
				"up": {"uv": [0, 0, 11, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 11, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [0, 13, 7],
			"to": [1, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [-6, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"east": {"uv": [3, 5, 9, 6], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"west": {"uv": [3, 0, 8, 12], "texture": "#1"},
				"up": {"uv": [0, 0, 11, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 11, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [15, 12, 8],
			"to": [16, 13, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"east": {"uv": [3, 6, 9, 7], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"west": {"uv": [3, 0, 8, 12], "texture": "#1"},
				"up": {"uv": [0, 0, 11, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 11, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [0, 12, 8],
			"to": [1, 13, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [-6, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"east": {"uv": [3, 6, 9, 7], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"west": {"uv": [3, 0, 8, 12], "texture": "#1"},
				"up": {"uv": [0, 0, 11, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 11, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [0, 0, 9],
			"to": [1, 12, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [-7, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"east": {"uv": [3, 0, 14, 12], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"west": {"uv": [5, 0, 10, 12], "texture": "#1"},
				"up": {"uv": [0, 0, 11, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 11, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [2, 0, 15],
			"to": [14, 15, 16],
			"faces": {
				"north": {"uv": [2, 0, 14, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 12, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 12, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 12, 1], "texture": "#0"}
			}
		},
		{
			"from": [14, 0, 14],
			"to": [16, 15, 16],
			"faces": {
				"north": {"uv": [0, 0, 2, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 2, 16], "texture": "#1"},
				"south": {"uv": [14, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 2, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [14, 14, 0],
			"to": [16, 15, 14],
			"faces": {
				"north": {"uv": [0, 0, 2, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 2, 16], "texture": "#1"},
				"south": {"uv": [14, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 2, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [0, 14, 0],
			"to": [2, 15, 14],
			"faces": {
				"north": {"uv": [0, 0, 2, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 2, 16], "texture": "#1"},
				"south": {"uv": [14, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 2, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [0, 0, 14],
			"to": [2, 15, 16],
			"faces": {
				"north": {"uv": [0, 0, 2, 15], "texture": "#1"},
				"east": {"uv": [0, 0, 2, 15], "texture": "#1"},
				"south": {"uv": [0, 0, 2, 15], "texture": "#1"},
				"west": {"uv": [0, 0, 2, 15], "texture": "#1"},
				"up": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [2, 14, 0],
			"to": [14, 15, 4],
			"faces": {
				"north": {"uv": [0, 0, 12, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 4, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 12, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 4, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 12, 4], "texture": "#2"},
				"down": {"uv": [0, 0, 12, 4], "texture": "#2"}
			}
		},
		{
			"from": [13, 10, 0],
			"to": [14, 14, 1],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 4, 1], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#2"},
				"west": {"uv": [0, 0, 4, 1], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [2, 10, 0],
			"to": [3, 14, 1],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 4, 1], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#2"},
				"west": {"uv": [0, 0, 4, 1], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [5, 10, 0],
			"to": [6, 14, 1],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 4, 1], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#2"},
				"west": {"uv": [0, 0, 4, 1], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [10, 10, 0],
			"to": [11, 14, 1],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 4, 1], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#2"},
				"west": {"uv": [0, 0, 4, 1], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [11, 11, 0],
			"to": [13, 14, 1],
			"faces": {
				"north": {"uv": [0, 0, 2, 3], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 3, 1], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#2"},
				"west": {"uv": [0, 0, 3, 1], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 2, 1], "texture": "#2"},
				"down": {"uv": [0, 0, 2, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [3, 11, 0],
			"to": [5, 14, 1],
			"faces": {
				"north": {"uv": [0, 0, 2, 3], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 3, 1], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#2"},
				"west": {"uv": [0, 0, 3, 1], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 2, 1], "texture": "#2"},
				"down": {"uv": [0, 0, 2, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [6, 11, 0],
			"to": [10, 14, 1],
			"faces": {
				"north": {"uv": [0, 0, 4, 3], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 3, 1], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 4, 3], "texture": "#2"},
				"west": {"uv": [0, 0, 3, 1], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 4, 1], "texture": "#2"},
				"down": {"uv": [0, 0, 4, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [2, 14, 11],
			"to": [14, 15, 15],
			"faces": {
				"north": {"uv": [0, 0, 12, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 4, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 12, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 4, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 12, 4], "texture": "#2"},
				"down": {"uv": [0, 0, 12, 4], "texture": "#2"}
			}
		},
		{
			"from": [2, 13, 4],
			"to": [14, 14, 11],
			"faces": {
				"north": {"uv": [0, 0, 12, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 7, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 12, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 7, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 12, 7], "texture": "#2"},
				"down": {"uv": [0, 0, 12, 7], "texture": "#2"}
			}
		}
	],
	"groups": [
		{
			"name": "Legs",
			"origin": [8, 8, 8],
			"children": [0, 1, 2, 3, 4, 5]
		},
		{
			"name": "Seat",
			"origin": [8, 8, 8],
			"children": []
		},
		{
			"name": "Back",
			"origin": [8, 8, 8],
			"children": [6]
		}, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
}