{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "Furnace Textures/ebony_log",
		"1": "Furnace Textures/ebony_planks",
		"2": "Ironage Furniture/Velvet_Red 16",
		"particle": "Furnace Textures/ebony_log"
	},
	"elements": [
		{
			"from": [15, 6, 4],
			"to": [16, 12, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"east": {"uv": [3, 9, 13, 15], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"west": {"uv": [3, 9, 13, 15], "texture": "#1"},
				"up": {"uv": [0, 0, 11, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 11, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [0, 6, 4],
			"to": [1, 12, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"east": {"uv": [3, 9, 13, 15], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"west": {"uv": [3, 9, 13, 15], "texture": "#1"},
				"up": {"uv": [0, 0, 11, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 11, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [15, 0, 2],
			"to": [16, 12, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"east": {"uv": [0, 4, 2, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"west": {"uv": [0, 0, 2, 12], "texture": "#1"},
				"up": {"uv": [0, 0, 11, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 11, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [0, 0, 2],
			"to": [1, 12, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"east": {"uv": [0, 4, 2, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"west": {"uv": [0, 0, 2, 12], "texture": "#1"},
				"up": {"uv": [0, 0, 11, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 11, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [15, 13, 9],
			"to": [16, 16, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#2"},
				"east": {"uv": [3, 13, 8, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#2"},
				"west": {"uv": [8, 13, 13, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 11, 1], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 11, 1], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [0, 13, 9],
			"to": [1, 16, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [-7, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#2"},
				"east": {"uv": [3, 13, 8, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#2"},
				"west": {"uv": [7, 13, 12, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 11, 1], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 11, 1], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [15, 12, 1],
			"to": [17, 13, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 13, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 13, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 13, 2], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 13, 2], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [-1, 12, 1],
			"to": [1, 13, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [-7, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 13, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 13, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 13, 2], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 13, 2], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [15, 11, 0],
			"to": [17, 12, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 4, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 4, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 4, 2], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 4, 2], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [-1, 11, 0],
			"to": [1, 12, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [-7, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 4, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 4, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 4, 2], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 4, 2], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [15, 10, 1],
			"to": [17, 11, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 3, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 3, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 3, 2], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 3, 2], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [-1, 10, 1],
			"to": [1, 11, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [-7, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 3, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 3, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 3, 2], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 3, 2], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [1, 6, 2],
			"to": [15, 7, 15],
			"faces": {
				"north": {"uv": [0, 0, 14, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 13, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 14, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 13, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 14, 13], "texture": "#0"},
				"down": {"uv": [0, 0, 14, 13], "texture": "#0"}
			}
		},
		{
			"from": [1, 7, 2],
			"to": [15, 8, 15],
			"faces": {
				"north": {"uv": [0, 0, 14, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 13, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 14, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 13, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 14, 13], "texture": "#2"},
				"down": {"uv": [0, 0, 14, 13], "texture": "#2"}
			}
		},
		{
			"from": [2, 0, 15],
			"to": [14, 16, 16],
			"faces": {
				"north": {"uv": [2, 0, 14, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 12, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 12, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 12, 1], "texture": "#0"}
			}
		},
		{
			"from": [2, 8, 14],
			"to": [14, 16, 15],
			"faces": {
				"north": {"uv": [3, 3, 13, 14], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 12, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 12, 1], "texture": "#2"},
				"down": {"uv": [0, 0, 12, 1], "texture": "#2"}
			}
		},
		{
			"from": [14, 0, 14],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 2, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 2, 16], "texture": "#1"},
				"south": {"uv": [14, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 2, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [0, 0, 14],
			"to": [2, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 2, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 2, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 2, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 2, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#1"}
			}
		}
	],
	"groups": [
		{
			"name": "Legs",
			"origin": [8, 8, 8],
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		},
		{
			"name": "Seat",
			"origin": [8, 8, 8],
			"children": [12, 13]
		},
		{
			"name": "Back",
			"origin": [8, 8, 8],
			"children": [14, 15]
		}, 16, 17]
}