{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "Furnace Textures/ebony_log",
		"1": "Furnace Textures/ebony_planks",
		"2": "Ironage Furniture/Velvet_Red 16",
		"particle": "Furnace Textures/ebony_log"
	},
	"elements": [
		{
			"from": [11, 3, 5],
			"to": [12, 7, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"east": {"uv": [3, 9, 13, 15], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"west": {"uv": [3, 9, 13, 15], "texture": "#1"},
				"up": {"uv": [0, 0, 11, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 11, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4, 3, 5],
			"to": [5, 7, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"east": {"uv": [3, 9, 13, 15], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"west": {"uv": [3, 9, 13, 15], "texture": "#1"},
				"up": {"uv": [0, 0, 11, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 11, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [11, 0, 5],
			"to": [12, 7, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"east": {"uv": [0, 4, 2, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"west": {"uv": [0, 0, 2, 12], "texture": "#1"},
				"up": {"uv": [0, 0, 11, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 11, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4, 0, 5],
			"to": [5, 7, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"east": {"uv": [0, 4, 2, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"west": {"uv": [0, 0, 2, 12], "texture": "#1"},
				"up": {"uv": [0, 0, 11, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 11, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [11, 12, 9],
			"to": [12, 15, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#2"},
				"east": {"uv": [3, 13, 8, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#2"},
				"west": {"uv": [8, 13, 13, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 11, 1], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 11, 1], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [4, 12, 9],
			"to": [5, 15, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-7, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#2"},
				"east": {"uv": [3, 13, 8, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#2"},
				"west": {"uv": [7, 13, 12, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 11, 1], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 11, 1], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [11, 7, 5],
			"to": [12, 8, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 3, 14]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 7, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 7, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 7, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 7, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4, 7, 5],
			"to": [5, 8, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-2, 3, 14]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 7, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 7, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 7, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 7, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [11, 6, 4],
			"to": [12, 7, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 3, 14]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 2, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 2, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4, 6, 4],
			"to": [5, 7, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [-2, 3, 14]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 2, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 2, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [5, 3, 5],
			"to": [11, 4, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, 5, 8]},
			"faces": {
				"north": {"uv": [0, 0, 6, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 7, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 6, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 7, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 6, 7], "texture": "#0"},
				"down": {"uv": [0, 0, 6, 7], "texture": "#0"}
			}
		},
		{
			"from": [5, 4, 5],
			"to": [11, 5, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, 5, 8]},
			"faces": {
				"north": {"uv": [0, 0, 6, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 6, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 6, 6], "texture": "#2"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#2"}
			}
		},
		{
			"from": [4, 0, 12],
			"to": [12, 16, 13],
			"faces": {
				"north": {"uv": [2, 0, 14, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 12, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 12, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 12, 1], "texture": "#0"}
			}
		},
		{
			"from": [5, 4, 11],
			"to": [11, 16, 12],
			"faces": {
				"north": {"uv": [3, 3, 13, 14], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 12, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 12, 1], "texture": "#2"},
				"down": {"uv": [0, 0, 12, 1], "texture": "#2"}
			}
		}
	],
	"groups": [
		{
			"name": "Legs",
			"origin": [8, 8, 8],
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
		},
		{
			"name": "Seat",
			"origin": [8, 8, 8],
			"children": [10, 11]
		},
		{
			"name": "Back",
			"origin": [8, 8, 8],
			"children": [12, 13]
		}
	]
}