{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "Furnace Textures/ebony_log",
		"1": "Furnace Textures/ebony_planks",
		"2": "Ironage Furniture/Velvet_Red 16",
		"particle": "Furnace Textures/ebony_log"
	},
	"elements": [
		{
			"from": [12, 0, 5],
			"to": [13, 6, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"east": {"uv": [3, 4, 14, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"west": {"uv": [0, 0, 11, 12], "texture": "#1"},
				"up": {"uv": [0, 0, 11, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 11, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [12, 6, 9],
			"to": [13, 16, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"east": {"uv": [3, 13, 8, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"west": {"uv": [8, 13, 13, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 11, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 11, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [3, 0, 5],
			"to": [4, 6, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-7, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"east": {"uv": [0, 0, 11, 12], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"west": {"uv": [2, 4, 13, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 11, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 11, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [3, 6, 9],
			"to": [4, 16, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-7, 8, 10]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"east": {"uv": [3, 13, 8, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#1"},
				"west": {"uv": [7, 13, 12, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 11, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 11, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4, 2, 5],
			"to": [12, 3, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [11, 7, 5]},
			"faces": {
				"north": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 7, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 7, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"down": {"uv": [0, 0, 8, 7], "texture": "#0"}
			}
		},
		{
			"from": [4, 15, 5],
			"to": [12, 16, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [11, 7, 5]},
			"faces": {
				"north": {"uv": [0, 0, 8, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 7, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 8, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 7, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 7], "texture": "#2"},
				"down": {"uv": [0, 0, 8, 7], "texture": "#2"}
			}
		},
		{
			"from": [5, 3, 6],
			"to": [11, 4, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [11, 7, 5]},
			"faces": {
				"north": {"uv": [0, 0, 6, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 6, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 6, 6], "texture": "#2"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#2"}
			}
		},
		{
			"from": [3, 0, 12],
			"to": [13, 16, 13],
			"faces": {
				"north": {"uv": [2, 0, 14, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 12, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 12, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 12, 1], "texture": "#0"}
			}
		},
		{
			"from": [5, 4, 11],
			"to": [11, 12, 12],
			"faces": {
				"north": {"uv": [3, 3, 13, 14], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 12, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 12, 1], "texture": "#2"},
				"down": {"uv": [0, 0, 12, 1], "texture": "#2"}
			}
		}
	],
	"groups": [
		{
			"name": "Legs",
			"origin": [8, 8, 8],
			"children": [0, 1, 2, 3]
		},
		{
			"name": "Seat",
			"origin": [8, 8, 8],
			"children": [4, 5, 6]
		},
		{
			"name": "Back",
			"origin": [8, 8, 8],
			"children": [7, 8]
		}
	]
}